<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>系统首页</title>
        <meta name="keywords" content="系统首页">
        <meta name="description" content="系统首页">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" th:href="@{/static/layuimini/lib/layui-v2.8.17/css/layui.css}" media="all">
        <link rel="stylesheet" th:href="@{/static/layuimini/css/public.css}" media="all">
        <link rel="stylesheet" th:href="@{/static/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css}"
              media="all">
        <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .layui-card {
                border: 1px solid #f2f2f2;
                border-radius: 5px;
            }

            .icon-blue {
                color: #1e9fff !important;
            }

            .welcome-module {
                width: 100%;
                height: 510px;
            }

            .welcome-module .panel {
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 3px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
            }

            .welcome-module .panel-body {
                padding: 20px
            }

            .welcome-module .panel-title {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 16px;
                color: inherit
            }

            .welcome-module .label {
                display: inline;
                padding: .2em .6em .3em;
                font-size: 75%;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: .25em;
                margin-top: .3em;
            }

            .welcome-module .layui-bg-number {
                background-color: #F8F8F8;
            }

            .carousel-item img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }

            .layui-anim {
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
            }

            #currentCarousel .panel {
                width: 600px;
                position: absolute;
                top: 25%;
                left: 50%;
                margin-left: -300px;
                text-align: center;
            }

            #currentCarousel .panel p {
                font-weight: bold;
                color: #5FB878;
                font-size: 24px;
                line-height: 40px;
                letter-spacing: 5px;
                opacity: 0.7;
            }

            #currentCarousel .panel p.title {
                line-height: 100px;
                font-weight: bold;
                color: #FFB800;
                font-size: 44px;
                letter-spacing: 10px;
                opacity: 0.7;
                text-shadow: 10px 10px 5px #2F4056;
                font-family: 幼圆, serif
            }
        </style>
    </head>
    <body>
        <div class="layuimini-container">
            <div class="layuimini-main">
                <div class="layui-row layui-col-space20">
                    <div class="layui-col-md8">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="fa fa-signal icon-blue"></i>&nbsp;&nbsp;系统功能介绍
                            </div>
                            <div class="layui-card-body">
                                <div id="currentCarousel" class="layui-carousel">
                                    <div carousel-item>
                                        <div>
                                            <img src="/static/layuimini/images/carousel_1.png" alt="轮播图1">
                                            <div class="panel layui-anim layui-anim-up">
                                                <p class="title">视觉训练辅助系统</p>
                                                <p>基于人体姿态评估的实时视觉训练辅助系统</p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="/static/layuimini/images/carousel_2.png" alt="轮播图2">
                                            <div class="panel layui-anim layui-anim-up">
                                                <p class="title">视觉训练辅助系统</p>
                                                <p>基于人体姿态评估的实时视觉训练辅助系统</p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="/static/layuimini/images/carousel_3.png" alt="轮播图3">
                                            <div class="panel layui-anim layui-anim-up">
                                                <p class="title">视觉训练辅助系统</p>
                                                <p>基于人体姿态评估的实时视觉训练辅助系统</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="fa fa-sliders icon-blue"></i>&nbsp;&nbsp;实时数据统计
                            </div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space20">
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-blue">实时</span>
                                                        <h5 style="font-weight: bold;">训练员统计</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins"><span id="count1">未知</span></h1>
                                                        <hr>
                                                        <span>当前总数</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-cyan">实时</span>
                                                        <h5 style="font-weight: bold;">训练部门统计</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins"><span id="count2">未知</span></h1>
                                                        <hr>
                                                        <span>当前总数</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-orange">实时</span>
                                                        <h5 style="font-weight: bold;">训练科目统计</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins"><span id="count3">未知</span></h1>
                                                        <hr>
                                                        <span>当前总数</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-green">实时</span>
                                                        <h5 style="font-weight: bold;">注意事项统计</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins"><span id="count4">未知</span></h1>
                                                        <hr>
                                                        <span>当前总数</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{/static/layuimini/lib/layui-v2.8.17/layui.js}" charset="utf-8"></script>
        <script th:src="@{/static/layuimini/js/lay-config.js}" charset="utf-8"></script>
        <script type="text/javascript">
            layui.use(['jquery', 'layer', 'carousel', 'common'], function () {
                var $ = layui.jquery,
                    layer = layui.layer,
                    carousel = layui.carousel,
                    common = layui.common;

                var carouselWidth = $('#currentCarousel').width();
                var carouselImage = $('#currentCarousel img');
                var theImage = new Image();
                theImage.src = carouselImage.attr("src");
                var ratio = theImage.width / theImage.height;

                carousel.render({
                    elem: '#currentCarousel',
                    width: '100%',
                    height: '500px',
                    anim: 'fade',
                    interval: 5000,
                    arrow: 'always'
                });

                $(window).resize(function () {
                    window.location.reload();
                });

                $.ajax({
                    url: '/user/count',
                    type: 'GET',
                    data: null,
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (res) {
                        if (res.code === 200) {
                            $('#count1').text(res.data);
                        } else {
                            layer.msg(res.msg, {icon: 2, time: 1500});
                        }
                    },
                    error: function (error) {
                        layer.msg(error, {icon: 2, time: 1500}, function () {
                            common.errorRedirect();
                        });
                    }
                });

                $.ajax({
                    url: '/department/count',
                    type: 'GET',
                    data: null,
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (res) {
                        if (res.code === 200) {
                            $('#count2').text(res.data);
                        } else {
                            layer.msg(res.msg, {icon: 2, time: 1500});
                        }
                    },
                    error: function (error) {
                        layer.msg(error, {icon: 2, time: 1500}, function () {
                            common.errorRedirect();
                        });
                    }
                });

                $.ajax({
                    url: '/subject/count',
                    type: 'GET',
                    data: null,
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (res) {
                        if (res.code === 200) {
                            $('#count3').text(res.data);
                        } else {
                            layer.msg(res.msg, {icon: 2, time: 1500});
                        }
                    },
                    error: function (error) {
                        layer.msg(error, {icon: 2, time: 1500}, function () {
                            common.errorRedirect();
                        });
                    }
                });

                $.ajax({
                    url: '/note/count',
                    type: 'GET',
                    data: null,
                    dataType: 'json',
                    contentType: 'application/json;charset=UTF-8',
                    success: function (res) {
                        if (res.code === 200) {
                            $('#count4').text(res.data);
                        } else {
                            layer.msg(res.msg, {icon: 2, time: 1500});
                        }
                    },
                    error: function (error) {
                        layer.msg(error, {icon: 2, time: 1500}, function () {
                            common.errorRedirect();
                        });
                    }
                });

            });
        </script>
    </body>
</html>